<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="0.0" id="KGk-i7-Jjw" customClass="CourseTableViewCell" customModule="BSmart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKn-dj-WrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-TA-aKK" userLabel="ColorLabel">
                                <rect key="frame" x="300" y="0.0" width="20" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5bs-Cs-TPT"/>
                                    <constraint firstAttribute="height" constant="44" id="OWe-uh-87W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ffu-k8-D4p">
                                <rect key="frame" x="228" y="8" width="60" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.83292807859999995" green="0.86127887869999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jx8-4H-UAR"/>
                                    <constraint firstAttribute="height" constant="30" id="vkO-2i-B3I"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yohoo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICt-nu-4u2" userLabel="TextLabel">
                                <rect key="frame" x="87" y="8" width="126" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="DFg-zi-lrC"/>
                                    <constraint firstAttribute="height" constant="30" id="N9g-6s-Y18"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Discloture Indecator Left.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zpa-t4-OBr">
                                <rect key="frame" x="3" y="11" width="13" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="7Nl-1T-uxb"/>
                                    <constraint firstAttribute="height" constant="25" id="tlw-Y1-tjL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.9373655012351737" green="0.96935641651443927" blue="0.98625990385731688" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ICt-nu-4u2" firstAttribute="top" secondItem="ZKn-dj-WrB" secondAttribute="top" constant="8" id="1ij-WS-Ct2"/>
                            <constraint firstItem="JcH-TA-aKK" firstAttribute="leading" secondItem="Ffu-k8-D4p" secondAttribute="trailing" constant="12" id="56A-fr-79y"/>
                            <constraint firstItem="Zpa-t4-OBr" firstAttribute="leading" secondItem="ZKn-dj-WrB" secondAttribute="leading" constant="3" id="FdS-vk-0cd"/>
                            <constraint firstItem="Zpa-t4-OBr" firstAttribute="top" secondItem="ZKn-dj-WrB" secondAttribute="top" id="Ff8-da-pPt"/>
                            <constraint firstItem="JcH-TA-aKK" firstAttribute="leading" secondItem="ZKn-dj-WrB" secondAttribute="leading" constant="300" id="IIB-8u-lUC"/>
                            <constraint firstItem="Ffu-k8-D4p" firstAttribute="leading" secondItem="ICt-nu-4u2" secondAttribute="trailing" constant="15" id="JvC-tt-22U"/>
                            <constraint firstItem="Ffu-k8-D4p" firstAttribute="top" secondItem="ZKn-dj-WrB" secondAttribute="top" constant="8" id="ShX-Xz-fKP"/>
                            <constraint firstItem="JcH-TA-aKK" firstAttribute="top" secondItem="ZKn-dj-WrB" secondAttribute="top" id="aLa-S0-e28"/>
                            <constraint firstItem="Zpa-t4-OBr" firstAttribute="centerY" secondItem="ZKn-dj-WrB" secondAttribute="centerY" id="eZR-VA-D2q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ff8-da-pPt"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="ZKn-dj-WrB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5xs-4f-A4T"/>
                    <constraint firstAttribute="bottom" secondItem="ZKn-dj-WrB" secondAttribute="bottom" id="Ygz-4b-k4V"/>
                    <constraint firstItem="ZKn-dj-WrB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ypz-CM-YLn"/>
                    <constraint firstAttribute="trailing" secondItem="ZKn-dj-WrB" secondAttribute="trailing" id="rFm-Mk-sjJ"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ColorCourseCell" destination="JcH-TA-aKK" id="E01-AY-RMw"/>
                <outlet property="ImageCourseCell" destination="Ffu-k8-D4p" id="zbl-F3-CRE"/>
                <outlet property="textCourseCell" destination="ICt-nu-4u2" id="WdN-q3-6P3"/>
            </connections>
            <point key="canvasLocation" x="208" y="37.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Discloture Indecator Left.png" width="50" height="80"/>
    </resources>
</document>
